<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu</key>
	<array>
		<string>Postgrado</string>
		<string>Programas</string>
		<string>Admisión</string>
		<string>Eventos</string>
		<string>Noticias</string>
		<string>Multimedia</string>
		<string>Boletines</string>
		<string>Red Alumni</string>
		<string>Comunidad EPG</string>
		<string>Contáctenos</string>
	</array>
	<key>Icons</key>
	<array>
		<string>icon-01.png</string>
		<string>icon-02.png</string>
		<string>icon-03.png</string>
		<string>icon-04.png</string>
		<string>icon-05.png</string>
		<string>icon-06.png</string>
		<string>icon-07.png</string>
		<string>icon-08.png</string>
		<string>icon-09.png</string>
		<string>icon-10.png</string>
	</array>
	<key>Screens</key>
	<array>
		<string>ShowPostgrado</string>
		<string>ShowProgramas</string>
		<string>ShowAdmision</string>
		<string>ShowEventos</string>
		<string>ShowNoticias</string>
		<string>ShowMultimedia</string>
		<string>ShowBoletines</string>
		<string>ShowRed</string>
		<string>ShowComunidad</string>
		<string>ShowContacto</string>
	</array>
	<key>Postgrado</key>
	<array>
		<string>NUESTRA FILOSOFÍA</string>
		<string>COMPETITIVIDAD RESPONSABLE</string>
		<string>DIMENSIÓN INTERNACIONAL</string>
	</array>
	<key>PostgradoDetalle</key>
	<array>
		<string>  
            &lt;p&gt;
            Desde 1978 somos una Escuela de Postgrado que contribuye al desarrollo económico y al bienestar social del país, mediante la formación de profesionales competitivos y socialmente responsables, que son líderes en sus campos de especialidad y capaces de innovar y generar valor en entornos globales cambiantes.
            &lt;/p&gt;
            &lt;h4&gt;VÍNCULO CON LAS EMPRESAS&lt;/h4&gt;
            &lt;p&gt;
            Nuestro modelo educativo está basado en la excelencia académica y en la formación integral, donde toma particular relevancia la vinculación con la comunidad empresarial, con instituciones académicas internacionales de prestigio y con la red de egresados
            &lt;/p&gt;
        </string>
		<string>
            &lt;p&gt;Un factor central para un buen desempeño empresarial en el campo de la RSE es el referido a la capacidad que tengan los directivos de la empresa de articular sus acciones y programas con su modelo de gestión empresarial. Los modelos centrados en la RSE toman como punto de partida el reconocimiento de las demandas de los diversos grupos de interés y la búsqueda de resultados en lo que se denomina &quot;la triple línea básica&quot;, aludiendo al logro de resultados económicos, sociales y medioambientales mediante sistemas de gestión integrales.
            &lt;/p&gt;
            
            &lt;p&gt;
            No podemos pensar en empresa si el estado no participa. El objetivo es tener un estado promotor que logre integrar los esfuerzos del gobierno local, el gobierno regional, el gobierno central y el sector empresarial. Para que de esta manera los propios empresarios empiecen a trabajar competitivamente  desde su cadena de valor agregada y lleguen los esfuerzos al entorno del país.
            &lt;/p&gt;
            &lt;p&gt;
            Es por esta razón que la Escuela de Postgrado de la Universidad del Pacífico apuesta por aquellos líderes que tienen esta misión de generación de valor económico, valor social y valor ambiental como parte de la filosofía de la empresa. Las mallas académicas de nuestros programas incorporan el componente de competitividad y responsabilidad social gracias al alto compromiso de la plana docente para desarrollar este enfoque en cada uno de sus cursos.
            &lt;/p&gt;
            
            &lt;div align=&quot;center&quot;&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;http://www.youtube.com/embed/UmGyEXj35TQ&quot; frameborder=&quot;0&quot; align=&quot;middle&quot; allowfullscreen&gt;&lt;/iframe&gt;
            &lt;/div&gt;
        </string>
		<string>
            &lt;p&gt;
            En el 2011:
            &lt;/p&gt;
            
            &lt;ul&gt;
            &lt;li&gt;
            Fuimos la primera universidad en el Perú acreditada a nivel de pregrado y
            postgrado por la AACSB (The Association to Advance Collegiate Schools of
            Business).
            &lt;/li&gt;
            
            &lt;li&gt;
            Nos comprometimos a adoptar los Principios para la Administración de una
            Educación Responsable (PRME).
            &lt;/li&gt; 
            &lt;/ul&gt;
            
            &lt;p&gt;
            En el 2004:
            &lt;/p&gt;
            
            &lt;ul&gt;
            &lt;li&gt;
            Fuimos la primera escuela en el Perú en ser acreditada por la prestigiosa
            Association of MBA (AMBAI), lo cual garantiza, en el ámbito internacional, la calidad
            académica del alumno del MBA de la Universidad del Pacífico.
            &lt;/li&gt;
            
            &lt;li&gt;
            Fuimos la única universidad peruana seleccionada por Harvard Business School
            para integrar la Social Enterprise Knowledge Network (SEKN), que desarrolla
            capital intelectual y promueve programas educativos sobre el emprendimiento social y
            los negocios inclusivos.
            &lt;/li&gt; 
            &lt;/ul&gt;
            
            Somos miembros de reconocidas asociaciones internacionales de dirección empresarial y académica  como:
            
            
            &lt;ul&gt;
            &lt;li&gt;	BALAS (The Business Association of Latin American Studies)
            &lt;/li&gt;
            
            &lt;li&gt;	CLADEA (Consejo Latinoamericano de Escuelas de Administración)
            &lt;/li&gt;
            
            &lt;li&gt;	EFMD (European Foundation for Management Development), entre otras.
            &lt;/li&gt; 
            &lt;/ul&gt;
            
            &lt;p&gt;
            Beta Gamma Sigma es la sociedad de honor internacional compuesta por los estudiantes de los programas en negocios acreditados por la AACSB International. La membresía en Beta Gamma Sigma es el máximo reconocimiento que puede recibir un estudiante de una maestría de cualquier parte del mundo que se encuentre acreditada por la AACSB.
            &lt;/p&gt;
            
            &lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;http://www.youtube.com/watch?v=qTj5I49sEv8&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
        </string>
	</array>
	<key>Admision</key>
	<array>
		<string>ETAPAS DE EVALUACIÓN</string>
		<string>DOCUMENTOS REQUERIDOS</string>
		<string>PREGUNTAS FRECUENTES</string>
	</array>
	<key>AdmisionDetalle</key>
	<array>
		<string>
            &lt;p&gt;El proceso mide el potencial del candidato y su motivación para participar con éxito en el programa. Comprende las siguientes etapas:
            &lt;/p&gt;
            
            &lt;ul&gt;
            &lt;li&gt;Revisión del expediente personal de acuerdo con los documentos solicitados.&lt;/li&gt;
            &lt;li&gt;Examen de aptitudes (prueba de habilidad numérica, prueba de comprensión de
            información, prueba de deducción de información.)&lt;/li&gt;
            &lt;li&gt;Entrevista personal con miembros del Consejo de Admisión de la Escuela de
            Postgrado.&lt;/li&gt;
            &lt;/ul&gt;
        </string>
		<string>
            &lt;ul&gt;
            &lt;li&gt;	Solicitud de admisión, debidamente completada por el postulante&lt;/li&gt;
            &lt;li&gt;	Currículum vitae, según formato UP&lt;/li&gt;
            &lt;li&gt;	Fotocopia documento nacional de identidad (D.N.I.)&lt;/li&gt;
            &lt;li&gt;	Fotocopia simple del grado académico de Bachiller Universitario*&lt;/li&gt;
            &lt;li&gt;	Una fotografía de frente, tamaño carné, a color y con fondo blanco (sin lentes)&lt;/li&gt;
            &lt;li&gt;	Dos informes confidenciales de personas de diferentes instituciones con las cuales el
            postulante tenga o haya tenido relación académica o de trabajo. Ninguno de estos
            informes puede ser presentado por un miembro del Consejo de Admisión.&lt;/li&gt;
            &lt;li&gt;	Constancias de otros estudios seguidos en el nivel universitario (opcional).&lt;/li&gt;
            &lt;li&gt;	Recibo de pago de los derechos correspondientes al proceso de admisión&lt;/li&gt;
            &lt;/ul&gt;
            
            &lt;p&gt;
            (*) En caso de ser admitido, deberá presentar el original.
            Para titulaciones en trámite se podrá presentar el comprobante oficial.
            Para postulantes extranjeros deberá realizarse la homologación de sus títulos.
            &lt;/p&gt;
        </string>
		<string>
            &lt;p&gt;
            &lt;strong&gt;¿Cuántos años de experiencia laboral se requieren?&lt;/strong&gt;&lt;br/&gt;
            Es indispensable que el postulante cuente con 3 años de experiencia laboral como mínimo luego de haber obtenido el grado de Bachiller Universitario.
            &lt;/p&gt;
             
            &lt;p&gt;
            &lt;strong&gt;¿Es requisito saber el idioma inglés para postular?&lt;/strong&gt;&lt;br/&gt;
            No es requisito para postular a la maestría pero sí es preferible que el postulante cuente con un nivel de inglés intermedio debido a que recibe material impreso, como libros, separatas o lecturas en inglés. En ocasiones, profesores visitantes de escuelas extranjeras ofrecen sesiones académicas en inglés para los alumnos de algunas maestrías. 
            &lt;/p&gt;
            &lt;p&gt;
            Una vez admitido, el postulante deberá rendir un examen de clasificación de inglés del Centro de Idiomas de la Universidad del Pacífico. El costo del examen será asumido por la Escuela de Postgrado.
            &lt;/p&gt;
            
            &lt;p&gt;
            &lt;strong&gt;¿Qué incluye la inversión de una maestría?&lt;/strong&gt;&lt;/p&gt;
            &lt;ul&gt;
            &lt;li&gt;Pago por el derecho de postular de S/. 350&lt;/li&gt;
            &lt;li&gt;Matrícula(1), la cual variará dependiendo de la maestría que el elija el postulante.&lt;/li&gt;
            &lt;li&gt;Materiales de estudio&lt;/li&gt;
            &lt;li&gt;Acceso al Blackboard&lt;/li&gt;
            &lt;li&gt;Servicios y uso de todas las facilidades con las que cuenta la Escuela de Postgrado:&lt;br/&gt;
            salas de estudio, biblioteca, equipos de informática, uso de Internet, playa de
            estacionamiento(2), valet parking(2), coffee breaks, entre otros.&lt;/li&gt;
            &lt;/ul&gt;
            
            &lt;p&gt;
            (1) Una vez efectuado el pago de la matrícula, no se podrá solicitar la devolución de este 		 concepto.
            (2)Según disponibilidad y para aquellos que se encuentren al día en sus obligaciones de
            pago.
            &lt;/p&gt;
            
            
            &lt;p&gt;
            &lt;strong&gt;¿Qué son los cursos propedéuticos?&lt;/strong&gt;
            &lt;/p&gt;
            &lt;ul&gt;
            &lt;li&gt;Son cursos opcionales en Fundamentos de Contabilidad, Fundamentos de Finanzas,
            Fundamentos de Estadística y Fundamentos de Gestión Empresarial;  que se imparten
            de manera virtual, con dos sesiones de asesoría presencial.&lt;/li&gt;
            &lt;li&gt;Están dirigidos a aquellos participantes que no poseen un bachillerato en
            administración, economía, contabilidad, ingeniería industrial o para quienes deseen&lt;/li&gt;
            actualizarse mientras inician sus estudios de maestría. 
            &lt;li&gt;La convalidación de los cursos propedéuticos está sujeta a la política de la Escuela o 
            experiencia profesional del alumno. El costo de cada curso no está incluido en la 
            inversión de la maestría.&lt;/li&gt;
            &lt;/ul&gt;
        </string>
	</array>
	<key>Diplomados</key>
	<array>
		<string>DISEÑO Y GESTIÓN DE ASOCIACIONES PUBLICA Y PRIVADA</string>
		<string>CURSO TALLER DE CAMBIO CLIMÁTICO: HUELLA Y MERCADO VOLUNTARIO DE CARBONO</string>
		<string>DIPLOMADO EN FINANZAS COORPORATIVAS</string>
		<string>DIPLOMADO EN ARBITRAJE INTERNACIONAL E INVERSIONES</string>
		<string>DIPLOMADO EN GESTIÓN PROFESIONAL DE RIESGOS FINANCIEROS</string>
		<string>CURSO DE GESTIÓN ESTRATÉGICA BANCARIA</string>
		<string>CURSO DE ANÁLISIS Y GESTIÓN DE PROYECTOS DE PORTAFOLIOS DE HEDGE FUNDS Y COMMODITIES</string>
		<string>PROGRAMA DE ESPECIALIZACIÓN EN GESTIÓN Y FINANZAS PÚBLICAS</string>
		<string>CURSO DE ANÁLISIS Y ESTRUCTURACIÓN Y FINANCIAMIENTO DE PROYECTOS</string>
		<string>PROGRAMA DE ESPECIALIZACIÓN EN PROYECTOS DE INVERSIÓN PÚBLICA</string>
		<string>DIPLOMADO EN FRANQUICIAS</string>
		<string>SEMINARIOS FOLKE KAFKA</string>
	</array>
	<key>DiplomadosDetalle</key>
	<array>
		<string>El programa está diseñado para que los participantes comprendan los conceptos económicos y legales de las APP y las diferentes formas que éstas pueden tomar. Un enfoque teórico sólido es complementado con una metodología casuística, con el fin de proveer a los participantes las habilidades necesarias para entender el proceso de constitución y gestión de una APP.
            
                        Inicio: 27 de Setiembre
                    </string>
		<string>El curso está diseñado para brindar un amplio conocimiento sobre las fórmulas existentes para establecer una estrategia baja en carbono, de empresas y organizaciones, atendiendo las metodologías existentes para calcular, reducir y compensar la huella de carbono de una entidad, producto o servicio.
            
                        Inicio: 1 de Octubre
                    </string>
		<string>Diplomado que en un contexto dinámico y globalizado en el que prima la generación de valor, optimizando la estructura de capital, brinda una formación integral especializada en las finanzas corporativas, aplicables a todo tipo de empresas.
            
                        Inicio: 2 de Octubre
                    </string>
		<string>Diplomado que busca ofrecer a los participantes una aproximación moderna del arbitraje con miras a obtener una especialización en la materia que les permita desenvolverse eficientemente en este campo.
            
                        Inicio: 2 de Octubre
            
                    </string>
		<string>Este diplomado permitirá bajo un enfoque integral, abordar las técnicas y modelos alineados a los estándares actuales para identificar, medir, controlar, mitigar y administrar los riesgos de mercado, liquidez, crédito, operacionales y estratégicos.
            
                        Inicio: 15 de Octubre
                    </string>
		<string>Curso en el que se revisarán los modelos bancarios con mayor éxito en los mercados desarrollados y emergentes, a través de casos que permitirán identificar las claves de éxito en la expansión de los negocios, así como los controles de riesgo aplicados.
            
                        Inicio: 16 de Octubre
                    </string>
		<string>Curso enfocado en el análisis de los principales conceptos de fondos de cobertura y mercancías para una exitosa gestión y diversificación de las carteras de inversión con el objetivo de mejorar  su rendimiento.
            
                        Inicio: 22 de Octubre
                    </string>
		<string>Programa que busca ofrecer a los participantes conceptos, metodologías y herramientas adecuadas para gestionar y mejorar la administración de las organizaciones públicas, de tal forma que pueda asumir posiciones de liderazgo en la gestión administrativa y financiera en el sector público.
            
                        Inicio: 23 de Octubre
                    </string>
		<string>Curso diseñado para brindar una formación integral especializada en la evaluación de proyectos, aplicables a todo tipo de empresas, que identifiqué las herramientas necesarias que aseguren la gestión exitosa y el retorno de inversión.
            
                        Inicio: 29 de Octubre
                    </string>
		<string>Programa que busca brindar a los participantes conceptos, metodologías y herramientas adecuadas para identificar, formular y evaluar adecuadamente un proyecto de inversión en el marco de los requerimientos exigidos por el Sistema Nacional de Inversión Pública.
            
                       Inicio: 29 de Octubre
                    </string>
		<string>Diplomado que busca dotar al participante de una formación teórica y de herramientas prácticas que le permitan crear una alianza estratégica entre franquiciador y franquiciado, que sea sostenible en el tiempo, y con ventajas tangibles para cada uno de ellos.
            
                        Inicio: Noviembre
                    </string>
		<string>Seminarios que tienen como finalidad tratar temas referentes al rediseño de procesos, administración estratégica, administración de costos y administración del capital humano. Las exposiciones son complementadas tanto con ejemplos y casos que ilustran mejor las herramientas conceptuales, como por el intercambio de las ideas centrales de los participantes.
                        
                        Inicio: Diciembre
            
        </string>
	</array>
	<key>DiplomadosURL</key>
	<array>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=607</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=720</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=100</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=383</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=745</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=753</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=762</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=125</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=765</string>
		<string>https://www.up.edu.pe/postgrado/eduejecutiva/Paginas/JER/Detalle.aspx?IdElemento=122</string>
		<string></string>
		<string></string>
	</array>
	<key>DiplomadosBrochure</key>
	<array>
		<string>http://issuu.com/epg-udelpacifico/docs/curso_argumentos_ventas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/bono_de_carbono?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/finanzascorporativas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/diplomado_arbitraje?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/gestion_prof_riesgos?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/cursos_en_finanzas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/gestion_y_finanzas_publicas_1_?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/cursos_en_finanzas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/cursos_en_finanzas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/pepip_1_?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/finanzascorporativas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/universidad_del_pacifico__folleto_folke_kafka?mode=window</string>
	</array>
	<key>Maestrias</key>
	<array>
		<string>MBA</string>
		<string>MAESTRÍA EN FINANZAS</string>
		<string>MAESTRÍA EN DESARROLLO ORGANIZACIONAL Y DIRECCIÓN DE PERSONAS</string>
		<string>MAESTRÍA EN GESTIÓN PÚBLICA</string>
		<string>MAESTRÍA EN GESTIÓN DE INVERSIÓN SOCIAL</string>
		<string>MAESTRÍA EN AUDITORÍA</string>
		<string>MAESTRÍA EN GESTIÓN DE NEGOCIOS GLOBALES</string>
		<string>MAESTRÍA EN DIRECCIÓN DE MARKETING Y GESTIÓN COMERCIAL</string>
		<string>MAESTRÍA EN REGULACIÓN DE SERVICIOS PÚBLICOS Y GESTIÓN DE INFRAESTRUCTURAS</string>
		<string>MAESTRÍA EN SUPPLY CHAIN MANAGEMENT</string>
		<string>MAESTRÍA EN GESTIÓN DE AGRONEGOCIOS Y ALIMENTOS</string>
		<string>MAESTRÍA EN ECONOMÍA</string>
	</array>
	<key>MaestriasColor</key>
	<array>
		<string>3baded</string>
		<string>563c9a</string>
		<string>35ae2f</string>
		<string>a10a5f</string>
		<string>fa4b0b</string>
		<string>bf1d0d</string>
		<string>f41519</string>
		<string>ffb808</string>
		<string>004b8c</string>
		<string>93c01f</string>
		<string>bb8802</string>
		<string>bb8802</string>
	</array>
	<key>MaestriasVideos</key>
	<array>
		<string>http://www.youtube.com/watch?v=k2kRrOtE0Jw</string>
		<string>http://www.youtube.com/watch?v=Ef-W1R6ozm0</string>
		<string>http://www.youtube.com/watch?v=wWwWgOq11aI</string>
		<string>http://www.youtube.com/watch?v=DKHh8F4yQeA</string>
		<string>http://www.youtube.com/watch?v=63KWI8fsgcc</string>
		<string>http://www.youtube.com/watch?v=jcA3gwyYXcU</string>
		<string>http://www.youtube.com/watch?v=AEzlS2VsTGI</string>
		<string>http://www.youtube.com/watch?v=3VXJ_XjM5u4</string>
		<string>http://www.youtube.com/watch?v=kl3Qf5pO9N8</string>
		<string>http://www.youtube.com/watch?v=TZkMNFFhwq8</string>
		<string>http://www.youtube.com/watch?v=vtsskU6wdfg</string>
		<string>http://www.youtube.com/watch?v=7qKYbX1p6RQ</string>
	</array>
	<key>MaestriasBrochure</key>
	<array>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_mba_2012.3?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_finanzas_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_direccion_personas?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_gestion_publica_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_inversion_social_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_auditoria_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_negocios_globales?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/maestria_marketing_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_regulacion_2012?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_supply_chain_management?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_agronegocios_2013?mode=window</string>
		<string>http://issuu.com/epg-udelpacifico/docs/brochure_maestria_economia_2013?mode=window</string>
	</array>
	<key>MaestriasURL</key>
	<array>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=99</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=105</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=103</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=104</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=351</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=109</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=102</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=100</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=107</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=101</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=108</string>
		<string>http://www.up.edu.pe/postgrado/maestrias/Paginas/JER/Detalle.aspx?IdElemento=106</string>
	</array>
	<key>MaestriasDetalle</key>
	<array>
		<string>El MBA de la Pacífico desarrolla en el participante habilidades y competencias gerenciales para formar ejecutivos que posean solidez académica y visión para el desarrollo de negocios globales, bajo una formación personalizada y retadora que exija al alumno lograr la condición de ser resistentes al entorno, pero a la vez flexibles al cambio. Es un programa con las siguientes ventajas:
            
            •	Un MBA con énfasis en competitividad y responsabilidad social
            •	Balance entre la academia y la empresa
            •	Red alumni de alta reputación
            •	Sesiones con los más destacados empresarios del país
            •	Opción de doble grado interno
        </string>
		<string>La Maestría en Finanzas de la Pacífico contribuye al desarrollo económico y al bienestar social del país, mediante el fortalecimiento de los equipos gerenciales a través de conocimientos y herramientas financieras avanzadas que brinden soluciones de calidad a los problemas financieros tanto a nivel estratégico como operativo. Contamos con tres especializaciones
            
            •	Gestión de Finanzas Corporativas
            •	Gestión de Portafolios de Inversión
            •	Gestión Integral de Riesgos financieros
            
        </string>
		<string>La Maestría en Desarrollo Organizacional y Dirección de Personas, diseñada conjuntamente por la Universidad del Pacífico y la Universidad del Desarrollo en Chile, se abre como la posibilidad de preparar a los profesionales con los conocimientos, actitudes y herramientas que alimentarán a todo profesional que desee profundizar y desarrollar su carrera dentro del espectro de la gestión de personas.
            
            •	Doble Grado Académico
            •	Plana Docente Nacional e Internacional
            •	Misión de Estudios a Chile (Opcional)
            •	Desarrollo de Habilidades Directivas
            •	Metodologías de Aprendizaje Interactivas
            •	Sesiones de QandA con Grandes Ejecutivos y Empresarios de Perú y Chile
            •	Servicio de red alumni
        </string>
		<string>La Maestría en Gestión Pública comprende cuatro ciclos académicos que incluyen cursos donde se revisan los principales sistemas transversales del Estado, se fortalece la capacidad de análisis para la toma de decisiones, la gestión por resultados y las habilidades personales para formar gerentes públicos al servicio del país. Es un programa con las siguientes ventajas:
            
            •	Plana Docente de primer nivel con experiencia en el sector público.
            •	Contribuye a lograr un Estado más efectivo.
            •	Más de una década de sólida experiencia capacitando profesionales del sector
            público.
            •	Genera las condiciones para ser parte del gran cambio de la gestión pública.
            •	Estructura curricular en función de las competencias necesarias para la gestión
            pública.
            •	Posibilidad de convalidación de los programas de especialización en gestión pública.
        </string>
		<string>
            El programa está diseñado para contadores y auditores que trabajan con las empresas líderes del país. Su diseño considera las restricciones de tiempo propias de quienes trabajan con compañías líderes. Esta Maestría es la es la única en el Perú dictada por socios y gerentes de DELOITTE, ERNST &amp; YOUNG, KPMG y PwC. El programa cuenta con las siguientes ventajas:
            
            •	Homogeneidad en el nivel académico y en la experiencia empresarial de los alumnos
            •	Alto valor académico de los cursos
            •	Plana docente con elevado nivel de experiencia profesional
        
        </string>
		<string>Conscientes de las transformaciones económicas, políticas y sociales a nivel mundial, y de los retos que enfrenta el Perú, la Universidad del Pacífico, como institución líder en el mundo de los negocios, ha creado la Maestría en Gestión de Negocios Globales para formar profesionales de primer nivel preparados para asumir la responsabilidad de conducir los negocios internacionales en un mundo cambiante. El programa tiene las siguientes ventajas:
            •	Enfoque gerencial para competir en escenarios globales
            •	Opción a un máster europeo en Negocios Internacionales por la Universidad Pompeu
            Fabra de España.
            •	Plana Docente nacional e internacional con gran experiencia en el sector.
            •	Sesiones y mesas de directorio con los más destacados ejecutivos y empresarios del
            país.
            •	Opción de doble grado interno con el MBA
            •	Red Alumni de alta reputación.
        </string>
		<string>La Maestría en Dirección de Marketing y Gestión Comercial está dirigida a profesionales de las áreas de marketing y gestión comercial dispuestos a realizar una carrera profesional directiva para lo cual el programa contribuirá a desarrollar las habilidades necesarias para la toma oportuna y adecuada de sus decisiones. El programa tiene las siguientes ventajas:
            
            •	Enfoque estratégico y cuantitativo para generar impacto en los resultados.
            •	Balance entre la gestión del marketing y las ventas.
            •	Red alumni de alta reputación.
            •	Sesiones con los más destacados empresarios y especialistas de las áreas
            comerciales y de marketing del país.
            •	Plana Docente compuesta por profesionales con gran experiencia en el sector.
            •	Opción de doble grado interno con el MBA.
        </string>
		<string>El Egresado estará en capacidad de analizar una situación o experiencia y emitir recomendaciones, desarrollando capacidades analíticas y de investigación mediante la realización de una tesis sobre un tema concreto de regulación o gestión de infraestructuras de servicios públicos. El programa tiene las siguientes ventajas:
            
            •	Contribuye a transformar al Perú en un país competitivo.
            •	Estructura curricular que enfatiza las herramientas regulatorias en el marco de la
            gestión de infraestructura de uso público.
            •	Plana Docente nacional e internacional con gran experiencia en el sector.
            •	Opción a un máster en gestión de infraestructuras por la Universidad Politécnica de
            Cataluña.
            •	Misión de estudios opcional, que incluye isitas a las obras más importantes de
            infraestructura de Barcelona.
            •	La Universidad del Pacífico es la única en el país que genera conocimiento en temas
            de regulación, infraestructura y competencia.
        </string>
		<string>La Maestría en Supply Chain Management tiene el objetivo de formar profesionales de primer nivel, líderes de la cadena de suministro, capaces de impulsar estrategias que generen valor e incrementen la competitividad de las empresas peruanas en un mundo cambiante.  El programa tiene las siguientes ventajas:
            
            •	Excelencia académica para la gestión de la cadena de suministro
            •	Sesiones con los más destacados empresarios y especialistas en SCM del país
            •	Opción de doble grado interno con el MBA.
            •	Socio académico del Center of Latin American Logistics Innovation (CLI), que permite
            postular al programa GC-LOG del MIT (opcional)
            •	Convenio con el Global Standard One (GS1 Perú)
            •	Convenio con la Asociación Peruana de Profesionales en Logística (APPROLOG)
            
        </string>
		<string>La Maestría en Gestión de Agronegocios y Alimentos introduce a sus alumnos a una de las universidades internacionales más avanzadas en gestión y tecnología de punta en agronegocios. La Universidad de Almería de España y ofrece un doble grado que brinda grandes contactos con los principales empresarios de agronegocios del país. El programa tiene las siguientes ventajas:
            
            •	Estructura curricular con enfoque integral en la gestión de los agronegocios
            •	Opción a un máster europeo en gestión de agronegocios por la Universidad de
            Almería
            •	Visita a fundos, industrias y mercados de la costa y sierra del Perú.
            •	Plana docente nacional e internacional con gran experiencia en el sector
            •	Misión de estudios internacional a la Universidad de Almería en España
            •	Sesiones con los más destacados empresarios en agronegocios
            
        </string>
		<string>La Maestría en Economía ha formado profesionales éticos, capaces de ejercer un pensamiento analítico riguroso, que conduzca a propuestas de soluciones eficientes a problemas concretos. La formación comprende el manejo de las herramientas teóricas y las técnicas aplicadas de la ciencia económica, así como el análisis de la relación interdisciplinaria de ella con las demás. El programa tiene las siguientes ventajas:
            
            •	Única maestría en el Perú con una plana docente conformada en un 100% por Ph.D.
            en economía.
            •	50 años de prestigio académico.
            •	Una maestría que combina excelencia académica, conocimiento e investigación.
            •	Estudios de doctorado en el extranjero.
            •	Becas y prácticas de investigación .
            •	Networking y desarrollo profesional.
        </string>
		<string>La maestría en Gestión de la Inversión Social, desarrolla enfoques y herramientas de gestión que permite al gerente social ser más eficiente, eficaz, equitativo y transparente. Por esta razón, los módulos diseñados abordan temas e instrumentos que permitirán a técnicos, funcionarios y directivos del sector público y privado de América Latina agudizar sus criterios de decisión y ejecución de la inversión social. El programa tiene las siguientes ventajas:
            
            •	Sólida experiencia de más de una década en proyectos de responsabilidad social
            empresarial.
            •	Plana docente con trayectoria en investigación y consultoría en temas de inversión
            social.
            •	Desarrollo de habilidades gerenciales, de negociación y medición para conocer y
            resolver problemas sociales.
            •	Casos de estudio diseñados exclusivamente sobre la realidad latinoamericana.
            •	Formulación, monitoreo y evaluación de impacto de proyectos sociales.
        </string>
	</array>
	<key>Blogger</key>
	<array>
		<string>Elsa del Castillo Mory</string>
		<string>Juan Carlos Mathews</string>
		<string>Michael Penny</string>
		<string>Pedro José de Zavala</string>
		<string>Carlos Parodi</string>
	</array>
	<key>BloggerDetalle</key>
	<array>
		<string>Reinventarse en Gestión.pe</string>
		<string>Escala Global en Semana Económica</string>
		<string>Marketing 20/20 en Gestión.pe</string>
		<string>Reflexiones en EcoNews.pe del Grupo El Comercio</string>
		<string>Economía para todos en Gestión.pe</string>
	</array>
	<key>BloggerURL</key>
	<array>
		<string>http://blogs.gestion.pe/reinventarse/</string>
		<string>http://blogs.semanaeconomica.com/blogs/escala-global/posts/marcas-peruanas-cada-vez-mas/</string>
		<string>http://blogs.gestion.pe/marketing2020/</string>
		<string>http://econews.pe/weblogs/editorial/</string>
		<string>http://blogs.gestion.pe/economiaparatodos/</string>
	</array>
	<key>Contacto</key>
	<array>
		<string>Servicios académicos</string>
		<string>Servicios administrativos</string>
		<string>Soporte tecnológico</string>
	</array>
	<key>ContactoDetalle</key>
	<array>
		<string>
            &lt;p&gt;
            Giuliana Leguía  Leguía &lt;br/&gt;
            Directora Académica del MBA&lt;br/&gt;
            Correo: leguia_gml@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2133
            &lt;/p&gt;
            
            &lt;p&gt;
            Jose Maguiña Aliaga&lt;br/&gt;
            Director Académico de la Maestría en Finanzas&lt;br/&gt;
            Correo: maguina_jm@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2458
            &lt;/p&gt;
            
            &lt;p&gt;
            Cesar Sánchez Modena&lt;br/&gt;
            Director Académico de la Maestría en Gestión Pública y de la Maestría en Regulación de Servicios Públicos e Infraestructura&lt;br/&gt;
            Correo: sanchez_ca@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2319
            &lt;/p&gt;
            
            &lt;p&gt;
            Rossana Montero Santos&lt;br/&gt;
            Directora Académica de la Maestría en Gestión de Negocios Globales, Supply Chain Management y Gestión de Agronegocios y Alimentos.&lt;br/&gt;
            Correo:  montero_gr@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2440
            &lt;/p&gt;
            
            
            &lt;p&gt;
            Augusto Cáceres Rossel&lt;br/&gt;
            Director Académico de la Maestría en Desarrollo Organizacional y Dirección de Personas, y de la Maestría en Dirección de Marketing y Gestión Comercial.&lt;br/&gt;
            Correo: caceres_af@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2499
            &lt;/p&gt;
            
            &lt;p&gt;
            Milagros Fernandez&lt;br/&gt;
            Directora Académica del Centro de Educación Ejecutiva&lt;br/&gt;
            Correo: fernandez_mm@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2173
            &lt;/p&gt;
            
            &lt;p&gt;
            Karen Santillán&lt;br/&gt;
            Gerente de Red Alumni y Bolsa de Trabajo&lt;br/&gt;
            T. 219-0100 / anexo: 2506&lt;br/&gt;
            k.santillansamalvide@up.edu.pe
            &lt;/p&gt;
        </string>
		<string>
            &lt;p&gt;
            Giselle De la Torre Delgado&lt;br/&gt;
            Directora de Administración y Registro de la Escuela de Postgrado&lt;br/&gt;
            Correo: delatorre_og@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2182
            &lt;/p&gt;
            
            &lt;p&gt;
            Jessica Requena Torres&lt;br/&gt;
            Jefa de Administración y Finanzas del Centro de Educación Ejecutiva&lt;br/&gt;
            Correo: requena_jl@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2292
            &lt;/p&gt;
        </string>
		<string>
            Gestión de la Información&lt;br/&gt;
            Correo: giit@up.edu.pe&lt;br/&gt;
            Teléfono: 219.0100 anexo 2129
        </string>
	</array>
	<key>Boletines</key>
	<array>
		<string>Boletín de las últimas noticias de la Escuela de Postgrado con frecuencia mensual.</string>
		<string>Minisite de noticias y eventos relacionados a la Responsabilidad Social.</string>
		<string>Minisite del Seminario Internacional Perú Capital Markets Day con frecuencia anual.</string>
		<string>Minisite del Seminario Internacional Perú Banking &amp; Finance Day con frecuencia anual.</string>
	</array>
	<key>BoletinesURL</key>
	<array>
		<string>http://www.up.edu.pe/postgrado/Paginas/NOT/Boletines.aspx</string>
		<string>http://www.competitividadresponsable.pe/default.aspx</string>
		<string>http://seminariospostgradoupacifico.pe/perucapitalmarketsday2012/menu.html</string>
		<string>http://seminariospostgradoupacifico.pe/perubankingfinanceday2012/menu.html</string>
	</array>
	<key>Social</key>
	<array>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
	</array>
	<key>Red</key>
	<array>
		<string>Bienvenidos a Red Alumni</string>
		<string>Red de Contactos y Proyectos</string>
		<string>Empleabilidad y Oportunidades de Desarrollo Profesional</string>
	</array>
	<key>RedDetalle</key>
	<array>
		<string>
                Esta iniciativa, desarrollada especialmente para los alumnos del MBA de la Escuela de Postgrado de la Universidad del Pacífico, busca formar redes para promover proyectos de impacto social. En cada red participarán tres actores: un líder empresarial reconocido en el medio, un alumno del MBA y un emprendedor social.
                
                El líder empresarial hará las veces de mentor del alumno del MBA durante un año para que este último desarrolle propuestas de mejora en la gestión de una iniciativa social que funcione en el país. En ese sentido, el alumno del MBA actuará también como mentor del emprendedor social.
                
                Entre los principales líderes empresariales que participarán en la versión 2012-2013 de este innovador programa tenemos a Raimundo Morales, Felipe Ortiz de Zevallos, Jorge Medina, Ben Schneider, Eduardo Torres Llosa, Beatriz Boza e Inés Temple.
                
                La experiencia de participar en esta Red de Mentores ofrece a los estudiantes del MBA una oportunidad única para establecer contacto cercano con un referente del sector empresarial local, donde compartirá con él o ella lecciones de vida. Asimismo, le ofrece la posibilidad de que refuerce  su formación profesional  al poner a prueba sus conocimientos y habilidades de gestión cuando  busque  soluciones o mejoras en una  iniciativa emprendedora real. Finalmente, participar en esta red le dará la satisfacción de haber contribuido con la mejora de los indicadores de impacto de la iniciativa social trabajada.
                
                Al finalizar el programa, luego de un año, la Escuela de Postgrado reconocerá a los integrantes de cada equipo y compartirá con el público en general los proyectos desarrollados, dando exposición a las iniciativas sociales promovidas por los emprendedores participantes.
            </string>
		<string>
                La Escuela de Postgrado de la Universidad del Pacífico, forma parte de una red que cuenta con más de 260 capítulos, representando a 200 escuelas de postgrado en 23 países del mundo.
                
                Net Impact  es una organización internacional que representa a una nueva generación de líderes empresariales, comprometidos con la creación de un mundo más social y ambientalmente sostenible a través de la competitividad responsable.
            </string>
		<string>
            Red Alumni ofrece a sus alumnos y egresados eventos, programas de empleabilidad y el servicio
            de la bolsa de trabajo para potenciar al máximo sus oportunidades laborales.
        </string>
	</array>
	<key>Noticias</key>
	<array>
		<string>ALUMNOS DEL IE BUSINESS SCHOOL VISITAN LA ESCUELA DE POSTGRADO Y PARTICIPAN EN CHARLA DE NET IMPACT</string>
		<string>CERTIFICACIÓN EN SUFICIENCIA PROFESIONAL EN RECURSOS HUMANOS, UP Y APERHU FIRMAN IMPORTANTE CONVENIO</string>
		<string>​“LAS FINANZAS SON UNA ACITIVDAD MUY DINÁMICA - CHARLA INFORMATIVA DE LA MAESTRÍA EN FINANZAS</string>
		<string>“COMPETITIVIDAD RESPONSABLE”: UN MINISITE DE LA ESCUELA DE POSTGRADO PARA LA PROMOCIÓN DE MODELOS...</string>
		<string>“ES UNA MEDIDA AMPLIAMENTE ESPERADA”    Melvin Escudero, CEO del Dorado Investments y director de l</string>
	</array>
	<key>NoticiasDetalle</key>
	<array>
		<string>Alumnos de MBA del IE Business School de diferentes nacionalidades participaron de la primera conferencia...</string>
		<string>El pasado dos de julio, la Universidad del Pacífico firmó un Convenio de Cooperación con la Asociación Peruana de...</string>
		<string>​El pasado miércoles 27 de junio en las instalaciones del Country Club Lima Hotel de San Isidro se realizó la Charla...</string>
		<string>Elsa del Castillo, decana de la Escuela de Postgrado de la Universidad del Pacífico presenta el nuevo minisite...</string>
		<string>Elsa del Castillo, decana de la Escuela de Postgrado de la Universidad del Pacífico presenta el nuevo minisite...</string>
	</array>
	<key>NoticiasURL</key>
	<array>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
	</array>
	<key>NoticiasGaleria</key>
	<array>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
		<string>http://boletin.pe</string>
	</array>
</dict>
</plist>
